DB_HOST=dpg-d09rqfre5dus73ct9s00-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=2vZznwyMHuWSCHMyBAt9FscsZzfHjT6u
DB_DATABASE=off_you_db

JWT_SECRET_KEY=5VMtrUu86TQoBcWPCa60/Nxq9QqJMJfZ4C2tmbqa7TOkvyWKijsBZ8QXFMcT0cClCXgzVX/spvdQsHggqMAoLw==
BCRYPT_COST=10


EMAIL_USER=contatooffyou@gmail.com
EMAIL_PASS=vkgn pedg elnu hbbv